1 Stock Room
2 E101
3 102
4 E1
5  E102
6 E104
7 E106
8 E108
9 E110
10 E112
11 E 114
12 E116
13 E118
14 E120
15 E122
16 E124
17 E126
18  E128
19 E135
20 E127
21 E129
22 E131
23 E125
24 E115
25 E111
26 Mini Focus
27 121B
28 121A
29 404A
30 S125 
31 S127
32 S117
33 Mail Room
34 S161 
35 S159 
36 S155
37 Greenhouses
38 S150B
39 S150A
40 S152
41 S154
42 S156
43 S158
44 S160
45 S162
46 S164
47 S165
48 S169
49 S171
50 S173
51 S175
52 S179
53 S166
54 S168
55 S170
56 S172
57 404B
58 S174
59 S176
60 S178
61 S180
62 S182
63 S184-S186
64 S191 
65 S147
66 S145
67 S143
68 S141
69 S139
70 S137
71 S135
72 S133
73 S131
74 Leaky Beaker
75 S104
76 200
77 E2
78 E3
79 210
80 220
#
1 3 1 continue
3 1 1 continue
1 2 3 continue
2 1 3 continue
1 5 20 take a right, follow the hallway past the elevators, hang a right
5 1 20 follow the hallway until you hit the stairs, take a left around the stairs to elevator, hang a left after elevators
1 4 5 across the hallway
4 1 5 across the hallway
4 8 10 hang a right around stairs, room across hall
8 4 10 cross hallway, hang left around the stairs, elevators ahead
5 6 3 continue
6 5 3 continue
6 7 3 continue
7 6 3 continue
7 8 3 continue
8 7 3 continue
8 9 3 continue
9 8 3 continue
9 10 3 continue
10 9 3 continue
10 11 3 continue
11 10 3 continue
11 12 3 continue
12 11 3 continue
12 13 3 continue
13 12 3 continue
13 14 3 continue
14 13 3 continue
14 15 3 continue
15 14 3 continue
15 16 3 continue
16 15 3 continue
16 17 3 continue
17 16 3 continue
17 18 3 continue
18 17 3 continue
18 20 3 across hallway
20 18 3 across hallway
20 21 3 continue
21 20 3 continue
21 22 3 continue
22 21 3 continue
25 10 5 across hallway
10 25 5 across hallway
24 14 5 across hallway
14 24 5 across hallway
34 48 5 continue
48 34 5 continue
48 35 5 continue
35 48 5 continue
35 36 5 continue
36 35 5 continue
34 38 5 take a left 
38 34 5 when the hallway Ts, take a right
38 39 5 continue
39 38 5 continue
20 38 15 go straight, take left after microfocus
38 20 15 take a right around the corner, room ahead on right before you walk down the stairs
39 40 7 when hallway Ts, take right, continue, for 150A-C
40 39 7 take first left, continue
39 41 5 when hallway Ts, take right
41 39 5 take first left
41 42 3 continue
42 41 3 continue
42 43 3 continue
43 42 3 continue
43 44 3 continue
44 43 3 continue
44 45 3 continue
45 44 3 continue
42 48 3 across hallway
48 42 3 across hallway
44 50 3 across hallway
50 44 3 across hallway
52 45 3 across hallway
45 52 3 across hallway
26 52 7 take left, when hallway Ts take right
52 26 7 take first right, continue through doorway
65 62 10 descend steps, take a right, continue straight
62 65 10 follow hallway past bathrooms, take first left towards Leaky Beaker
78 80 45 take elevator up to 2nd floor
80 78 45 take elevator down to 1st floor
76 4 45 take elevator down to 1st floor
4 76 45 take elevator up to 2nd floor
77 79 45 take elevator up to 2nd floor
79 77 45 take elevator up to 1st floor
79 76 100 continue
76 79 100 continue
76 80 100 continue
80 76 100 continue
73 72 3 continue
72 73 3 continue
74 73 5 across Leaky Beaker
73 74 5 across Leaky Beaker
65 74 5 across Leaky Beaker
74 65 5 across Leaky Beaker
71 72 3 continue
72 71 3 continue
71 70 3 continue
70 71 3 continue 
70 69 3 continue
69 70 3 continue
69 68 3 continue
68 69 3 contine
67 68 3 continue
68 67 3 continue
67 66 3 continue
66 67 3 continue
66 65 3 continue
65 66 3 continue
74 75 7 across Leaker Beaker, down steps, to your right
75 74 7 to your left, up steps
75 73 10 to your left, up steps, across Leaky Beaker
45 46 5 continue
46 45 5 continue
47 48 5 continue
48 47 5 continue
49 48 5 continue
48 49 5 continue
50 49 5 continue
49 50 5 continue
51 50 5 continue
46 53 5 continue
53 46 5 continue
50 51 5 continue
51 52 5 continue
52 51 5 continue
21 53 5 continue
53 21 5 continue
53 54 5 continue
54 53 5 continue
54 55 5 continue
55 54 5 continue
56 55 5 continue
55 56 5 continue
56 58 5 continue
58 56 5 continue
58 59 5 continue
59 58 5 continue
59 60 5 continue
60 59 5 continue
61 60 5 continue
60 61 5 continue
61 62 5 continue
62 61 5 continue
62 63 5 continue
63 62 5 continue
64 63 5 continue
63 64 5 continue
64 65 5 continue
65 64 5 continue
77 38 5 continue
38 77 5 continue
77 45 5 across hallway
45 77 5 across hallway
78 53 5 across hallway
53 78 5 across hallway
78 33 5 continue
33 78 5 continue
35 37 15 continue down hallway, take first left to enter greenhouses
37 35 15 exit greenhouse in hallway, take first left
71 31 5 across hallway 
31 71 5 across hallway
78 32 5 continue
32 78 5 continue
31 30 5 continue
30 31 5 continue
31 32 5 continue
32 31 5 continue
27 28 5 continue
28 27 5 continue
27 30 5 continue
30 27 5 continue
28 30 5 continue
30 28 5 continue
78 53 5 across hallway
53 78 5 across hallway
78 33 5 continue
33 78 5 continue
23 16 5 across hallway
16 23 5 across hallway
19 34 5 across hallway
34 19 5 across hallway
19 31 5 across hallway
31 19 5 across hallway

